{
  "name": "esl-feedback-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "datatables.net-dt": "^1.10.16",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "fullcalendar": "^3.9.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.2.1",
    "mocha": "^5.1.1",
    "moment": "^2.22.1",
    "mongoose": "^5.0.16",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "semantic-ui": "^2.3.1",
    "serve-static": "^1.13.2"
  }
}
